user nginx;
worker_processes  1;
events {
  worker_connections  10240;
}
http {
  server {
      listen       80;
      server_name  0.0.0.0;
      location / {
        root   /usr/share/nginx/html; #Change this line
        index  index.html index.htm;
    }
  }
}
